server {
 server_name web.alita.localhost;

 location / {
     root /srv/alita/public;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass alita-php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param HTTPS on;
     fastcgi_param SCRIPT_FILENAME /srv/alita/public/index.php;
 }

 location ~* /media/image/(.*)/cms/media/(.*)$ {
     index app.php;
     try_files $uri @rewriteapp;
 }

 location @rewriteapp {
     rewrite ^(.*)$ /app.php/$1 last;
 }

 location ~* \.(?:ico|css|js|gif|jpe?g|JPG|png)$ {
     expires max;
     add_header Pragma public;
     add_header Cache-Control "public";
     access_log off;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}