[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

;Start with 1024 ram
pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;we activate status and ping
pm.status_path = /status
ping.path = /ping

access.log = /proc/self/fd/2
catch_workers_output = yes